<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#173253">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:textAlignment="center">

        <EditText
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:hint="a"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"></EditText>

        <EditText
            android:id="@+id/b"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:hint="b"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"></EditText>

        <EditText
            android:id="@+id/c"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="c"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"></EditText>

        <TextView
            android:id="@+id/res"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:visibility="invisible"></TextView>

        <Button
            android:id="@+id/Button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/purple_200"
            android:onClick="getResult"
            android:text="Вычислить"
            android:textColor="@color/black">

        </Button>
    </LinearLayout>
</FrameLayout>